VITE_NODE_ENV = production

# api请求地址
VITE_API_URL = https://www.sankuwa.com
# api请求地址前缀
VITE_API_PREFIX = /api/
# 图片请求地址
VITE_STATIC_RESOURCE = static/mini
# socket请求地址
VITE_SOCKET_URL = https://www.sankuwa.com

VITE_IS_MERCHANT = 1
VITE_IS_PRO = 1
VITE_IS_B2B = 0
VITE_IS_OVERSEAS = 0
VITE_PROXY = 0

