VITE_NODE_ENV = production
# 应用根目录
VITE_APP_BASE_URL = /
# 接口地址，部署相对目录时可以不填
VITE_API_URL = 
# 接口地址后缀
VITE_API_PREFIX = /api
# 是否启用SSR
VITE_SSR = 1
# 是否启用代理转发
VITE_PROXY = 0

VITE_IS_MERCHANT = 1
VITE_IS_PRO = 1
VITE_IS_OVERSEAS = 1
VITE_IS_B2B = 0
VITE_IS_DEMO = 1

